templates/accounts

user_list
{% extends "base.html" %}

{% block content %}
<section class="container mx-auto p-6 bg-base-100 rounded-lg shadow-lg text-base-content min-h-[80vh]">
    <h1 class="text-4xl font-semibold mb-8 text-primary">User Management</h1>

    {% if users %}
        <div class="overflow-x-auto rounded-lg shadow-md mb-8"> {# Added overflow-x-auto for responsiveness #}
            <table class="table w-full"> {# DaisyUI table base class #}
                <thead class="bg-base-200 text-base-content uppercase text-sm">
                    <tr>
                        <th class="px-5 py-3 text-left">ID</th>
                        <th class="px-5 py-3 text-left">Username</th>
                        <th class="px-5 py-3 text-left">Email</th>
                        <th class="px-5 py-3 text-left">First Name</th>
                        <th class="px-5 py-3 text-left">Last Name</th>
                        <th class="px-5 py-3 text-center">Staff</th>
                        <th class="px-5 py-3 text-center">Status</th>
                        <th class="px-5 py-3 text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr class="hover:bg-base-200 transition-colors duration-200">
                        <td class="px-5 py-3">{{ user.id }}</td>
                        <td class="px-5 py-3">{{ user.username }}</td>
                        <td class="px-5 py-3 break-words max-w-xs">{{ user.email }}</td>
                        <td class="px-5 py-3">{{ user.first_name }}</td>
                        <td class="px-5 py-3">{{ user.last_name }}</td>
                        <td class="px-5 py-3 text-center">
                            {% if user.is_staff %}
                                <span class="badge badge-success font-semibold">Yes</span> {# DaisyUI success badge #}
                            {% else %}
                                <span class="badge badge-error font-semibold">No</span> {# DaisyUI error badge #}
                            {% endif %}
                        </td>
                        <td class="px-5 py-3 text-center">
                            {% if user.is_active %}
                                <span class="badge badge-success font-semibold">Active</span> {# DaisyUI success badge #}
                            {% else %}
                                <span class="badge badge-warning font-semibold">Inactive</span> {# DaisyUI warning badge #}
                            {% endif %}
                        </td>
                        <td class="px-5 py-3 text-center space-x-2 whitespace-nowrap"> {# Reduced space-x for btn-xs #}
                            <a href="{% url 'account:user_edit' user.id %}" class="btn btn-sm btn-info" title="Edit User">
                                <i data-feather="edit" class="w-4 h-4"></i> {# Added feather icon #}
                            </a>
                            <a href="{% url 'account:user_delete' user.id %}" class="btn btn-sm btn-error" title="Delete User">
                                <i data-feather="trash-2" class="w-4 h-4"></i> {# Added feather icon #}
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="hero bg-base-200 rounded-lg p-10 text-center shadow-md">
            <div class="hero-content flex flex-col items-center">
                <i data-feather="users" class="w-20 h-20 text-base-content/50 mb-6"></i>
                <p class="text-xl font-bold mb-4 text-base-content">No users found.</p>
                <a href="{% url 'account:user_create' %}" class="btn btn-success flex items-center gap-2">
                    <i data-feather="plus"></i> Add First User
                </a>
            </div>
        </div>
    {% endif %}

    <div class="mt-8 text-right">
        <a href="{% url 'account:user_create' %}" class="btn btn-primary inline-flex items-center gap-2"> {# Used btn-primary and inline-flex for icon alignment #}
            <i data-feather="plus"></i> Add New User
        </a>
    </div>
</section>
{% endblock %}

{% block extra_js %}
{{ block.super }}
<script>
    feather.replace(); // Re-initialize Feather Icons for any new content loaded into the DOM
</script>
{% endblock %}


user_form{% extends "base.html" %}
{% load widget_tweaks %}

{% block content %}
<div class="max-w-xl mx-auto mt-10 bg-base-100 p-8 rounded-lg shadow-lg border border-base-300 text-base-content">
    <h2 class="text-3xl font-bold mb-6 text-primary">Create New User</h2>
    <form method="post" novalidate>
        {% csrf_token %}

        {% for field in form %}
            <div class="mb-5">
                <label for="{{ field.id_for_label }}" class="block text-base-content font-semibold mb-2">
                    {{ field.label }}
                    {% if field.field.required %}
                        <span class="text-error">*</span> {# Changed to text-error for theme consistency #}
                    {% endif %}
                </label>
                {# Using DaisyUI input classes for theme consistency #}
                {{ field|add_class:"input input-bordered w-full focus:outline-none focus:ring-2 focus:ring-primary" }}
                {% if field.help_text %}
                    <p class="text-base-content/70 text-xs mt-1">{{ field.help_text }}</p> {# Adjusted text color for theme #}
                {% endif %}
                {% if field.errors %}
                    <p class="text-error text-sm mt-1">{{ field.errors }}</p> {# Changed to text-error #}
                {% endif %}
            </div>
        {% endfor %}

        <div class="mt-8 flex items-center">
            {# Using DaisyUI button classes for theme consistency #}
            <button type="submit" class="btn btn-primary font-semibold px-6 py-2 rounded transition">
                Save
            </button>
            {# Using DaisyUI link classes for theme consistency #}
            <a href="{% url 'account:user_list' %}" class="ml-4 link link-hover text-base-content/80 transition">
                Cancel
            </a>
        </div>
    </form>
</div>
{% endblock %}

user_confirm_delete
{% extends 'base.html' %} {# Assuming you have a base.html for your main layout #}

{% block title %}Delete User - {{ user.username }}{% endblock %}

{% block content %}
<div class="container mx-auto p-6">
    <div class="card bg-base-100 shadow-xl max-w-md mx-auto">
        <div class="card-body text-base-content"> {# Added text-base-content here for general text #}
            <h2 class="card-title text-error">Confirm Deletion</h2> {# Slightly rephrased for clarity #}
            <p class="py-4">Are you sure you want to delete the user "<strong>{{ user.username }}</strong>"?</p>
            <p class="text-warning text-sm mb-4">This action cannot be undone.</p>

            <form method="post" class="flex flex-col gap-4">
                {% csrf_token %}
                <div class="card-actions justify-end">
                    <button type="submit" class="btn btn-error">Yes, Delete</button> {# Capitalized "Delete" for consistency #}
                    <a href="{% url 'account:user_list' %}" class="btn btn-ghost">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}

profile_update
{% extends 'base.html' %}
{% load widget_tweaks %} {# Make sure you have 'widget_tweaks' added to your INSTALLED_APPS in settings.py #}

{% block title %}Update Profile{% endblock %}

{% block content %}
<div class="container mx-auto p-6">
    <div class="max-w-xl mx-auto card bg-base-100 shadow-xl p-8">
        <h2 class="text-3xl font-bold mb-6 text-primary">Update Profile</h2>

        <form method="post" novalidate class="flex flex-col gap-4">
            {% csrf_token %}

            {% for field in form %}
                <div class="form-control w-full"> {# DaisyUI form control container #}
                    <label class="label" for="{{ field.id_for_label }}">
                        <span class="label-text text-base-content font-semibold">{{ field.label }}</span>
                        {% if field.field.required %}
                            <span class="text-error ml-1">*</span> {# Indicate required fields #}
                        {% endif %}
                    </label>
                    {# Apply DaisyUI input classes using widget_tweaks #}
                    {{ field|add_class:"input input-bordered w-full focus:outline-none focus:ring-2 focus:ring-primary" }}
                    
                    {% if field.help_text %}
                        <label class="label">
                            <span class="label-text-alt text-base-content/70">{{ field.help_text }}</span>
                        </label>
                    {% endif %}
                    {% if field.errors %}
                        <label class="label">
                            <span class="label-text-alt text-error">{{ field.errors }}</span>
                        </label>
                    {% endif %}
                </div>
            {% endfor %}

            <div class="mt-4 flex justify-end gap-2"> {# Align buttons to the right and add gap #}
                <button type="submit" class="btn btn-primary">Save Changes</button>
                {# Ensure profile.id is correctly passed if needed for cancellation #}
                <a href="{% url 'profile_detail' profile.id %}" class="btn btn-ghost">Cancel</a> {# Changed to btn-ghost for less prominence #}
            </div>
        </form>
    </div>
</div>
{% endblock %}

profile_settings

{# apps/account/templates/account/profile_settings.html #}
{% extends 'base.html' %}
{% load widget_tweaks %} {# For easier application of CSS classes to form fields #}

{% block title %}Profile Settings — Kadamay Mortuary System{% endblock %}

{% block content %}
<div class="card bg-base-100 shadow-xl p-4 md:p-6 text-base-content rounded-xl">
    <div class="flex items-center justify-between mb-6">
        <h1 class="text-3xl font-bold text-primary">Profile Settings for {{ user.username }}</h1> {# Changed text-2xl to text-3xl and added text-primary #}
        <a href="{% url 'report:dashboard' %}" class="btn btn-ghost">
            <i data-feather="arrow-left" class="w-5 h-5 mr-2"></i> Back to Dashboard {# Added size and margin to icon #}
        </a>
    </div>

    <form method="post" enctype="multipart/form-data" class="space-y-6">
        {% csrf_token %}

        {# Display non-field errors if any #}
        {% if form.non_field_errors %}
            <div class="alert alert-error">
                <i data-feather="alert-circle" class="w-6 h-6"></i> {# Added size to icon #}
                <span>
                    {% for error in form.non_field_errors %}
                        {{ error }}
                    {% endfor %}
                </span>
            </div>
        {% endif %}

        {# Section for Theme Settings #}
        <h2 class="text-2xl font-semibold border-b pb-2 mb-4 text-primary">Theme Settings</h2> {# Changed text-xl to text-2xl and added text-primary #}
        <div class="form-control w-full max-w-xs">
            <label class="label" for="{{ form.theme.id_for_label }}">
                <span class="label-text text-base-content">Select Theme</span> {# Ensured label-text is theme-aware #}
            </label>
            {# Render the theme field with DaisyUI classes #}
            {% render_field form.theme class="select select-bordered w-full max-w-xs" %}
            {% if form.theme.help_text %}
                <label class="label">
                    <span class="label-text-alt text-sm text-base-content/70">{{ form.theme.help_text }}</span> {# Changed text-gray-500 to text-base-content/70 #}
                </label>
            {% endif %}
            {% if form.theme.errors %}
                <label class="label">
                    <span class="label-text-alt text-error text-sm">{% for error in form.theme.errors %}{{ error }}{% endfor %}</span>
                </label>
            {% endif %}
        </div>

        {# Section for Other Profile Information #}
        <h2 class="text-2xl font-semibold border-b pb-2 mb-4 mt-8 text-primary">Personal Information</h2> {# Changed text-xl to text-2xl and added text-primary #}
        
        {# Profile Picture #}
        <div class="form-control w-full max-w-xs">
            <label class="label" for="{{ form.profile_picture.id_for_label }}">
                <span class="label-text text-base-content">Profile Picture</span> {# Ensured label-text is theme-aware #}
            </label>
            {% if user.profile.profile_picture %}
                <div class="mb-2">
                    <img src="{{ user.profile.profile_picture.url }}" alt="Current Profile Picture" class="w-24 h-24 rounded-full object-cover border border-base-content/20 shadow"> {# Added border and shadow for visual appeal #}
                </div>
            {% endif %}
            {% render_field form.profile_picture class="file-input file-input-bordered w-full max-w-xs" %}
            {% if form.profile_picture.help_text %}
                <label class="label">
                    <span class="label-text-alt text-sm text-base-content/70">{{ form.profile_picture.help_text }}</span> {# Changed text-gray-500 to text-base-content/70 #}
                </label>
            {% endif %}
            {% if form.profile_picture.errors %}
                <label class="label">
                    <span class="label-text-alt text-error text-sm">{% for error in form.profile_picture.errors %}{{ error }}{% endfor %}</span>
                </label>
            {% endif %}
        </div>

        {# Iterate through the remaining fields if any, excluding 'theme' and 'profile_picture' which are handled #}
        {% for field in form %}
            {% if field.name != 'theme' and field.name != 'profile_picture' %}
                <div class="form-control w-full">
                    <label class="label" for="{{ field.id_for_label }}">
                        <span class="label-text text-base-content font-semibold">{{ field.label }}</span>
                        {% if field.field.required %}
                            <span class="text-error ml-1">*</span>
                        {% endif %}
                    </label>
                    {% if field.field.widget.input_type == 'checkbox' %}
                        {# Special rendering for checkboxes #}
                        <label class="label cursor-pointer justify-start gap-3">
                            {{ field|add_class:"checkbox checkbox-primary" }}
                            <span class="label-text">{{ field.label }}</span>
                        </label>
                    {% elif field.field.widget.input_type == 'textarea' %}
                         {{ field|add_class:"textarea textarea-bordered h-24 w-full focus:outline-none focus:ring-2 focus:ring-primary" }}
                    {% else %}
                        {{ field|add_class:"input input-bordered w-full focus:outline-none focus:ring-2 focus:ring-primary" }}
                    {% endif %}
                    
                    {% if field.help_text %}
                        <label class="label">
                            <span class="label-text-alt text-base-content/70">{{ field.help_text }}</span>
                        </label>
                    {% endif %}
                    {% if field.errors %}
                        <label class="label">
                            <span class="label-text-alt text-error">{{ field.errors }}</span>
                        </label>
                    {% endif %}
                </div>
            {% endif %}
        {% endfor %}

        <div class="flex justify-end mt-6">
            <button type="submit" class="btn btn-primary flex items-center gap-2">
                <i data-feather="save" class="w-5 h-5"></i> Save Settings
            </button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
{{ block.super }} {# Include existing base.html extra_js #}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        feather.replace();
    });
</script>
{% endblock %}

profile_form
{% extends "base.html" %}
{% load widget_tweaks %} {# Make sure 'widget_tweaks' is in your INSTALLED_APPS #}

{% block title %}Create Profile{% endblock %}

{% block content %}
<div class="container mx-auto p-6">
    <div class="max-w-xl mx-auto card bg-base-100 shadow-xl p-8 text-base-content">
        <h2 class="text-3xl font-bold mb-6 text-primary">Create Profile</h2>

        <form method="post" enctype="multipart/form-data" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors if any #}
            {% if form.non_field_errors %}
                <div class="alert alert-error">
                    <i data-feather="alert-circle" class="w-6 h-6"></i>
                    <span>
                        {% for error in form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </span>
                </div>
            {% endif %}

            {% for field in form %}
                <div class="form-control w-full">
                    <label class="label" for="{{ field.id_for_label }}">
                        <span class="label-text font-semibold text-base-content">{{ field.label }}</span>
                        {% if field.field.required %}
                            <span class="text-error ml-1">*</span>
                        {% endif %}
                    </label>

                    {# Conditional rendering based on field type #}
                    {% if field.field.widget.input_type == 'file' %}
                        {% render_field field class="file-input file-input-bordered w-full max-w-xs" %}
                    {% elif field.field.widget.input_type == 'checkbox' %}
                        <label class="label cursor-pointer justify-start gap-3">
                            {% render_field field class="checkbox checkbox-primary" %}
                            <span class="label-text">{{ field.label }}</span> {# Label for checkbox itself #}
                        </label>
                    {% elif field.field.widget.input_type == 'textarea' %}
                        {% render_field field class="textarea textarea-bordered h-24 w-full focus:outline-none focus:ring-2 focus:ring-primary" %}
                    {% else %}
                        {# Default for text, email, number, date, etc. #}
                        {% render_field field class="input input-bordered w-full focus:outline-none focus:ring-2 focus:ring-primary" %}
                    {% endif %}

                    {% if field.help_text %}
                        <label class="label">
                            <span class="label-text-alt text-sm text-base-content/70">{{ field.help_text }}</span>
                        </label>
                    {% endif %}
                    {% if field.errors %}
                        <label class="label">
                            <span class="label-text-alt text-error text-sm">{% for error in field.errors %}{{ error }}{% endfor %}</span>
                        </label>
                    {% endif %}
                </div>
            {% endfor %}

            <div class="mt-8 flex justify-end gap-2">
                <button type="submit" class="btn btn-primary flex items-center gap-2">
                    <i data-feather="save" class="w-5 h-5"></i> Save Profile
                </button>
                {# Assuming a user_list URL for cancellation, adjust if another URL is more appropriate #}
                <a href="{% url 'account:user_list' %}" class="btn btn-ghost">Cancel</a> 
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
{{ block.super }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        feather.replace();
    });
</script>
{% endblock %}

profile_detail
{% extends 'base.html' %}
{% load static %} {# If you need to load static files like a placeholder image later #}

{% block title %}{{ object.user.username }}'s Profile{% endblock %}

{% block content %}
<div class="container mx-auto p-6">
    <div class="max-w-2xl mx-auto card bg-base-100 shadow-xl p-8 text-base-content rounded-xl">
        <h2 class="text-3xl font-bold mb-6 text-primary">{{ object.user.username }}'s Profile</h2>

        <div class="flex flex-col md:flex-row items-center md:items-start gap-6 mb-6">
            {% if object.profile_picture %} {# Assuming 'profile_picture' is the field name, adjust if it's 'photo' #}
                <img src="{{ object.profile_picture.url }}" alt="Profile picture for {{ object.user.username }}" 
                     class="w-32 h-32 rounded-full object-cover border-2 border-primary shadow-md flex-shrink-0"/> {# Styled image #}
            {% else %}
                {# Placeholder if no profile picture exists, using a default icon or image #}
                <div class="w-32 h-32 rounded-full bg-base-200 flex items-center justify-center text-base-content/50 flex-shrink-0">
                    <i data-feather="user" class="w-16 h-16"></i>
                </div>
            {% endif %}

            <div class="flex-grow text-center md:text-left">
                {% if object.bio %}
                    <p class="text-lg mb-4">{{ object.bio }}</p>
                {% else %}
                    <p class="text-base-content/70 italic mb-4">No bio available.</p>
                {% endif %}
                
                {# Displaying other relevant profile fields if they exist #}
                {% if object.phone_number %}
                    <p class="text-base-content/90 mb-2"><i data-feather="phone" class="w-4 h-4 inline-block mr-2 text-primary"></i> Phone: {{ object.phone_number }}</p>
                {% endif %}
                {% if object.address %}
                    <p class="text-base-content/90 mb-2"><i data-feather="map-pin" class="w-4 h-4 inline-block mr-2 text-primary"></i> Address: {{ object.address }}</p>
                {% endif %}
                {# Add more fields as needed, e.g., object.date_of_birth #}
            </div>
        </div>

        <div class="flex justify-end gap-3 mt-6"> {# Grouping buttons #}
            <a href="{% url 'account:profile_update' object.pk %}" class="btn btn-primary flex items-center gap-2">
                <i data-feather="edit" class="w-5 h-5"></i> Edit Profile
            </a>
            <a href="{% url 'account:profile_delete' object.pk %}" class="btn btn-error flex items-center gap-2">
                <i data-feather="trash-2" class="w-5 h-5"></i> Delete Profile
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
{{ block.super }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        feather.replace();
    });
</script>
{% endblock %}

profile_create
{% extends 'base.html' %}
{% load widget_tweaks %} {# Make sure 'widget_tweaks' is in your INSTALLED_APPS in settings.py #}

{% block title %}Create Profile{% endblock %}

{% block content %}
<div class="container mx-auto p-6">
    <div class="max-w-xl mx-auto card bg-base-100 shadow-xl p-8 text-base-content rounded-xl">
        <h2 class="text-3xl font-bold mb-6 text-primary">Create Profile</h2>

        <form method="post" enctype="multipart/form-data" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors if any #}
            {% if form.non_field_errors %}
                <div class="alert alert-error">
                    <i data-feather="alert-circle" class="w-6 h-6"></i>
                    <span>
                        {% for error in form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </span>
                </div>
            {% endif %}

            {% for field in form %}
                <div class="form-control w-full">
                    <label class="label" for="{{ field.id_for_label }}">
                        <span class="label-text font-semibold text-base-content">{{ field.label }}</span>
                        {% if field.field.required %}
                            <span class="text-error ml-1">*</span>
                        {% endif %}
                    </label>

                    {# Conditional rendering based on field type #}
                    {% if field.field.widget.input_type == 'file' %}
                        {% render_field field class="file-input file-input-bordered w-full max-w-xs" %}
                    {% elif field.field.widget.input_type == 'checkbox' %}
                        <label class="label cursor-pointer justify-start gap-3">
                            {% render_field field class="checkbox checkbox-primary" %}
                            <span class="label-text">{{ field.label }}</span> {# Label for checkbox itself #}
                        </label>
                    {% elif field.field.widget.input_type == 'textarea' %}
                        {% render_field field class="textarea textarea-bordered h-24 w-full focus:outline-none focus:ring-2 focus:ring-primary" %}
                    {% else %}
                        {# Default for text, email, number, date, etc. #}
                        {% render_field field class="input input-bordered w-full focus:outline-none focus:ring-2 focus:ring-primary" %}
                    {% endif %}

                    {% if field.help_text %}
                        <label class="label">
                            <span class="label-text-alt text-sm text-base-content/70">{{ field.help_text }}</span>
                        </label>
                    {% endif %}
                    {% if field.errors %}
                        <label class="label">
                            <span class="label-text-alt text-error text-sm">{% for error in field.errors %}{{ error }}{% endfor %}</span>
                        </label>
                    {% endif %}
                </div>
            {% endfor %}

            <div class="mt-8 flex justify-end gap-2">
                <button type="submit" class="btn btn-primary flex items-center gap-2">
                    <i data-feather="plus-circle" class="w-5 h-5"></i> Create Profile {# Added icon #}
                </button>
                {# Assuming 'profile_list' is the correct URL to go back to a list of profiles #}
                <a href="{% url 'profile_list' %}" class="btn btn-ghost">Cancel</a> {# Changed to btn-ghost #}
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
{{ block.super }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        feather.replace();
    });
</script>
{% endblock %}

profile_confirm_delete
{% extends 'base.html' %}

{% block title %}Delete Profile - {{ profile.user.username }}{% endblock %}

{% block content %}
<div class="container mx-auto p-6">
    <div class="max-w-md mx-auto card bg-base-100 shadow-xl p-8 text-base-content rounded-xl">
        <h2 class="text-3xl font-bold mb-6 text-error">Confirm Profile Deletion</h2> {# Changed text-2xl to 3xl and red-600 to text-error #}

        <p class="mb-4">Are you sure you want to delete the profile for **{{ profile.user.username }}**?</p> {# Accessing username via profile.user.username #}
        <p class="text-warning text-sm mb-6">This action cannot be undone.</p>

        <form method="post" class="flex justify-end gap-3">
            {% csrf_token %}
            <button type="submit" class="btn btn-error flex items-center gap-2"> {# Changed btn-danger to btn-error #}
                <i data-feather="trash-2" class="w-5 h-5"></i> Yes, Delete
            </button>
            <a href="{% url 'account:profile_detail' profile.id %}" class="btn btn-ghost">Cancel</a> {# Changed btn-secondary to btn-ghost #}
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
{{ block.super }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        feather.replace();
    });
</script>
{% endblock %}