template/issues

user_issue_list
{% extends "base.html" %}

{% block title %}User Issues - Kadamay{% endblock %} {# Added a more specific title #}

{% block content %}
<main class="container mx-auto p-4 md:p-6">
    <div class="card bg-base-100 shadow-xl p-6 md:p-8 text-base-content rounded-xl my-6">
        <header class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
            <h1 class="text-3xl font-extrabold text-primary">
                <i data-feather="alert-triangle" class="inline-block w-8 h-8 mr-2 align-middle"></i> User Issues
            </h1>
            <div class="flex flex-wrap md:flex-nowrap gap-3 w-full md:w-auto justify-end">
                {# Assuming a URL for creating a new issue exists #}
                <a href="{% url 'issues:issue_create' %}"
                   class="btn btn-primary flex items-center gap-2 transition-all duration-300 hover:scale-105 w-full md:w-auto">
                    <i data-feather="plus-circle" class="w-5 h-5"></i> Add New Issue
                </a>
            </div>
        </header>

        ---

        {% if object_list %}
            <div class="overflow-x-auto">
                <table class="table w-full">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Priority</th>
                            <th>Created At</th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for issue in object_list %}
                        <tr class="hover:bg-base-200">
                            <td>
                                <div class="font-bold text-lg">{{ issue.title }}</div>
                                {% if issue.description %}
                                <div class="text-sm opacity-70 mt-1">
                                    {{ issue.description|truncatechars:70 }} {# Show a truncated description #}
                                </div>
                                {% endif %}
                            </td>
                            <td>
                                {% if issue.status == 'open' %}
                                    <span class="badge badge-error">Open</span>
                                {% elif issue.status == 'in_progress' %}
                                    <span class="badge badge-info">In Progress</span>
                                {% elif issue.status == 'resolved' %}
                                    <span class="badge badge-success">Resolved</span>
                                {% else %}
                                    <span class="badge badge-ghost">Unknown</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if issue.priority == 'high' %}
                                    <span class="badge badge-warning">High</span>
                                {% elif issue.priority == 'medium' %}
                                    <span class="badge badge-neutral">Medium</span>
                                {% elif issue.priority == 'low' %}
                                    <span class="badge badge-ghost">Low</span>
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td>{{ issue.created_at|date:"F d, Y H:i" }}</td>
                            <td class="text-center">
                                {# Assuming a URL for issue detail exists #}
                                <a href="{% url 'issue:issue_detail' issue.id %}" class="btn btn-sm btn-ghost" aria-label="View details for {{ issue.title }}">
                                    <i data-feather="eye" class="w-4 h-4"></i> View
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {# Add pagination controls if you implement them in your view #}
            {% if is_paginated %}
                <div class="flex justify-center mt-6">
                    <div class="join">
                        {% if page_obj.has_previous %}
                            <a href="?page={{ page_obj.previous_page_number }}" class="join-item btn">« Previous</a>
                        {% else %}
                            <button disabled class="join-item btn">« Previous</button>
                        {% endif %}
                        <button class="join-item btn">Page {{ page_obj.number }} of {{ page_obj.num_pages }}</button>
                        {% if page_obj.has_next %}
                            <a href="?page={{ page_obj.next_page_number }}" class="join-item btn">Next »</a>
                        {% else %}
                            <button disabled class="join-item btn">Next »</button>
                        {% endif %}
                    </div>
                </div>
            {% endif %}

        {% else %}
            <div class="text-center py-10">
                <p class="text-xl text-base-content/70">
                    <i data-feather="check-circle" class="inline-block w-10 h-10 text-success mb-2"></i><br>
                    No issues have been reported yet. Everything looks good!
                </p>
                {# Assuming a URL for creating a new issue exists #}
                <a href="{% url 'issues:issue_create' %}" class="btn btn-primary mt-6">
                    Report Your First Issue
                </a>
            </div>
        {% endif %}
    </div>
</main>
{% endblock %}

{% block extra_js %}
{{ block.super }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        feather.replace(); // Ensure Feather Icons are re-initialized
    });
</script>
{% endblock %}

issues_report_list{% extends "base.html" %}

{% block title %}Issue Reports - Kadamay{% endblock %} {# Added a specific title for the page #}

{% block content %}
<main class="container mx-auto p-4 md:p-6">
    <div class="card bg-base-100 shadow-xl p-6 md:p-8 text-base-content rounded-xl my-6">
        <header class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
            <h1 class="text-3xl font-extrabold text-primary flex items-center">
                <i data-feather="alert-triangle" class="w-8 h-8 mr-3"></i> Issue Reports
            </h1>
            <div class="flex flex-wrap md:flex-nowrap gap-3 w-full md:w-auto justify-end">
                {# Assuming a URL for creating a new issue report #}
                <a href="{% url 'issue_report:create' %}"
                   class="btn btn-primary flex items-center gap-2 transition-all duration-300 hover:scale-105 w-full md:w-auto">
                    <i data-feather="plus-circle" class="w-5 h-5"></i> Report New Issue
                </a>
            </div>
        </header>

        ---

        {% if object_list %}
            <div class="overflow-x-auto">
                <table class="table w-full border border-base-300">
                    <thead class="bg-base-200">
                        <tr>
                            <th class="px-4 py-3 text-left font-semibold text-base-content">ID</th>
                            <th class="px-4 py-3 text-left font-semibold text-base-content">Title</th>
                            <th class="px-4 py-3 text-left font-semibold text-base-content">Status</th>
                            <th class="px-4 py-3 text-left font-semibold text-base-content">Reported By</th>
                            <th class="px-4 py-3 text-left font-semibold text-base-content">Date Reported</th>
                            <th class="px-4 py-3 text-center font-semibold text-base-content">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for issue in object_list %}
                        <tr class="hover:bg-base-100 border-b border-base-200 last:border-b-0">
                            <td class="px-4 py-3">{{ issue.id }}</td>
                            <td class="px-4 py-3 font-medium text-primary">
                                <a href="{% url 'issue_report:detail' issue.id %}" class="link link-hover">
                                    {{ issue.title }}
                                </a>
                            </td>
                            <td class="px-4 py-3">
                                {% if issue.status == 'open' %}
                                    <span class="badge badge-error text-error-content">Open</span>
                                {% elif issue.status == 'in_progress' %}
                                    <span class="badge badge-info text-info-content">In Progress</span>
                                {% elif issue.status == 'resolved' %}
                                    <span class="badge badge-success text-success-content">Resolved</span>
                                {% else %}
                                    <span class="badge badge-neutral text-neutral-content">Unknown</span>
                                {% endif %}
                            </td>
                            <td class="px-4 py-3">
                                {{ issue.reported_by.get_full_name|default:"N/A" }} {# Assuming a ForeignKey to User #}
                            </td>
                            <td class="px-4 py-3">{{ issue.created_at|date:"M d, Y H:i" }}</td>
                            <td class="px-4 py-3 text-center">
                                <a href="{% url 'issue_report:detail' issue.id %}" class="btn btn-sm btn-ghost btn-circle" aria-label="View details for {{ issue.title }}">
                                    <i data-feather="eye" class="w-5 h-5"></i>
                                </a>
                                {% if user.is_staff or user.is_superuser %} {# Example permission check for edit/delete #}
                                <a href="{% url 'issue_report:update' issue.id %}" class="btn btn-sm btn-ghost btn-circle" aria-label="Edit {{ issue.title }}">
                                    <i data-feather="edit" class="w-5 h-5"></i>
                                </a>
                                <a href="{% url 'issue_report:delete' issue.id %}" class="btn btn-sm btn-ghost btn-circle text-error" aria-label="Delete {{ issue.title }}">
                                    <i data-feather="trash-2" class="w-5 h-5"></i>
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            {# Optional: Pagination controls #}
            {% if is_paginated %}
                <div class="flex justify-center mt-6">
                    <div class="join">
                        {% if page_obj.has_previous %}
                            <a href="?page={{ page_obj.previous_page_number }}" class="join-item btn">« Previous</a>
                        {% else %}
                            <button disabled class="join-item btn">« Previous</button>
                        {% endif %}
                        <button class="join-item btn">Page {{ page_obj.number }} of {{ page_obj.num_pages }}</button>
                        {% if page_obj.has_next %}
                            <a href="?page={{ page_obj.next_page_number }}" class="join-item btn">Next »</a>
                        {% else %}
                            <button disabled class="join-item btn">Next »</button>
                        {% endif %}
                    </div>
                </div>
            {% endif %}

        {% else %}
            <div class="text-center py-10">
                <p class="text-xl text-base-content/70 mb-4">
                    <i data-feather="check-circle" class="inline-block w-12 h-12 text-success mb-2"></i><br>
                    No issue reports found.
                </p>
                <p class="text-base-content/70 mb-6">
                    Everything seems to be running smoothly!
                </p>
                <a href="{% url 'issue_report:create' %}" class="btn btn-primary btn-lg">
                    <i data-feather="plus" class="w-6 h-6 mr-2"></i> Report Your First Issue
                </a>
            </div>
        {% endif %}
    </div>
</main>

{% block extra_js %}
{{ block.super }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        feather.replace(); // Initialize Feather Icons
    });
</script>
{% endblock %}

issue_form
{% extends 'base.html' %}
{% load static %} {# Make sure to load static if you're using any static files #}

{% block title %}Create New Issue - Kadamay System{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto py-8 px-4">
    <div class="card bg-base-100 shadow-xl p-6 md:p-8 text-base-content rounded-xl my-6">
        <header class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
            <h1 class="text-3xl font-extrabold text-primary flex items-center gap-3">
                <i data-feather="plus-circle" class="w-8 h-8 text-primary"></i> Create New Issue
            </h1>
            <a href="{% url 'issues:user_issue_list' %}"
               class="btn btn-ghost flex items-center gap-2 transition-all duration-300 hover:scale-105">
                <i data-feather="arrow-left" class="w-5 h-5"></i> Back to Issues
            </a>
        </header>

        ---

        <form method="post" class="space-y-6">
            {% csrf_token %}

            {# Display non-field errors if any #}
            {% if form.non_field_errors %}
            <div role="alert" class="alert alert-error shadow-lg">
                <i data-feather="alert-circle" class="w-6 h-6 stroke-current shrink-0"></i>
                <div>
                    <h3 class="font-bold">Error!</h3>
                    <ul class="list-disc list-inside">
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endif %}

            {# Title Field #}
            <div class="form-control w-full">
                <label for="{{ form.title.id_for_label }}" class="label">
                    <span class="label-text">Title</span>
                </label>
                <input type="text"
                       name="{{ form.title.name }}"
                       id="{{ form.title.id_for_label }}"
                       placeholder="Enter issue title"
                       class="input input-bordered w-full {% if form.title.errors %}input-error{% endif %}"
                       value="{{ form.title.value|default_if_none:'' }}"
                       required>
                {% if form.title.errors %}
                    <label class="label">
                        <span class="label-text-alt text-error">{{ form.title.errors }}</span>
                    </label>
                {% endif %}
            </div>

            {# Description Field #}
            <div class="form-control w-full">
                <label for="{{ form.description.id_for_label }}" class="label">
                    <span class="label-text">Description</span>
                </label>
                <textarea name="{{ form.description.name }}"
                          id="{{ form.description.id_for_label }}"
                          placeholder="Describe the issue in detail"
                          class="textarea textarea-bordered h-32 w-full {% if form.description.errors %}textarea-error{% endif %}"
                          required>{{ form.description.value|default_if_none:'' }}</textarea>
                {% if form.description.errors %}
                    <label class="label">
                        <span class="label-text-alt text-error">{{ form.description.errors }}</span>
                    </label>
                {% endif %}
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                {# Priority Field #}
                <div class="form-control w-full">
                    <label for="{{ form.priority.id_for_label }}" class="label">
                        <span class="label-text">Priority</span>
                    </label>
                    <select name="{{ form.priority.name }}"
                            id="{{ form.priority.id_for_label }}"
                            class="select select-bordered w-full {% if form.priority.errors %}select-error{% endif %}"
                            required>
                        <option value="">Select Priority</option>
                        {# Assuming form.priority.choices correctly fetches the choices from your model #}
                        {% for value, text in form.priority.field.choices %}
                            <option value="{{ value }}" {% if form.priority.value == value %}selected{% endif %}>{{ text }}</option>
                        {% endfor %}
                    </select>
                    {% if form.priority.errors %}
                        <label class="label">
                            <span class="label-text-alt text-error">{{ form.priority.errors }}</span>
                        </label>
                    {% endif %}
                </div>

                {# Status Field (You might want to make this read-only or hidden for creation) #}
                {# For creation, 'status' usually defaults to 'New' or 'Open' and isn't set by the user #}
                <div class="form-control w-full">
                    <label for="{{ form.status.id_for_label }}" class="label">
                        <span class="label-text">Status</span>
                    </label>
                    <select name="{{ form.status.name }}"
                            id="{{ form.status.id_for_label }}"
                            class="select select-bordered w-full {% if form.status.errors %}select-error{% endif %}"
                            {% if not form.instance.pk %}disabled{% endif %}> {# Disable status for creation, as it's usually set by default #}
                        <option value="">Select Status</option>
                        {% for value, text in form.status.field.choices %}
                            <option value="{{ value }}" {% if form.status.value == value %}selected{% endif %}>{{ text }}</option>
                        {% endfor %}
                    </select>
                    {% if not form.instance.pk %}
                    <label class="label">
                        <span class="label-text-alt text-info">Status is automatically set for new issues.</span>
                    </label>
                    {% endif %}
                    {% if form.status.errors %}
                        <label class="label">
                            <span class="label-text-alt text-error">{{ form.status.errors }}</span>
                        </label>
                    {% endif %}
                </div>
            </div>

            <div class="flex justify-end space-x-3 mt-8">
                <a href="{% url 'issues:user_issue_list' %}" class="btn btn-ghost">Cancel</a>
                <button type="submit" class="btn btn-primary">Submit Issue</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
{{ block.super }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        feather.replace(); // Initialize Feather Icons
    });
</script>
{% endblock %}

