templates/payment

payment_list
{% extends 'base.html' %}

{% block title %}Payments - Kadamay Mortuary System{% endblock %}

{% block content %}
<div class="card bg-base-100 shadow-sm p-4 md:p-6 text-base-content rounded-lg my-4 mx-auto max-w-7xl">
    <!-- Header Section -->
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
        <div>
            <h1 class="text-2xl md:text-3xl font-bold text-primary flex items-center">
                <i data-feather="credit-card" class="w-6 h-6 md:w-7 md:h-7 mr-2"></i> 
                Payment Records
            </h1>
            <p class="text-sm text-base-content/70 mt-1">
                Manage all member contributions and payments
            </p>
        </div>
        <div class="flex items-center space-x-2">
            <a href="{% url 'individual:individual_dashboard' %}" 
               class="btn btn-primary btn-sm md:btn-md flex items-center gap-2 transition-all hover:shadow-md">
                <i data-feather="plus" class="w-4 h-4"></i> 
                <span class="hidden sm:inline">New Payment</span>
            </a>
        </div>
    </div>

    <!-- Filter Card -->
    <div class="card bg-base-200/50 shadow-sm p-4 rounded-lg mb-6 border border-base-300">
        <div class="flex flex-col md:flex-row md:items-center justify-between mb-3">
            <h2 class="text-lg font-semibold text-secondary">Filter Payments</h2>
            <a href="{% url 'payment:payment_list' %}" class="text-xs link link-hover link-primary mt-1 md:mt-0">
                Clear filters
            </a>
        </div>
        <form method="get" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 items-end">
            <div class="form-control">
                <label for="contribution_type" class="label label-text text-sm">Contribution Type</label>
                <select name="contribution_type" id="contribution_type" class="select select-bordered select-sm w-full">
                    <option value="">All Types</option>
                    {% for type in contribution_types %}
                    <option value="{{ type.id }}" {% if request.GET.contribution_type == type.id|stringformat:"s" %}selected{% endif %}>
                        {{ type.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-control">
                <label for="start_date" class="label label-text text-sm">From Date</label>
                <input type="date" name="start_date" id="start_date" 
                       value="{{ request.GET.start_date|default:'' }}" 
                       class="input input-bordered input-sm w-full">
            </div>
            <div class="form-control">
                <label for="end_date" class="label label-text text-sm">To Date</label>
                <input type="date" name="end_date" id="end_date" 
                       value="{{ request.GET.end_date|default:'' }}" 
                       class="input input-bordered input-sm w-full">
            </div>
            <div class="form-control">
                <button type="submit" class="btn btn-primary btn-sm flex items-center gap-2">
                    <i data-feather="filter" class="w-4 h-4"></i> 
                    Filter
                </button>
            </div>
        </form>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div class="card bg-gradient-to-br from-blue-50 to-blue-100 border border-blue-200 shadow-sm p-4 rounded-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-blue-800">Total Payments</p>
                    <p class="text-2xl font-bold text-blue-900">{{ payment.count }}</p>
                </div>
                <div class="p-2 rounded-full bg-blue-100/50">
                    <i data-feather="credit-card" class="w-5 h-5 text-blue-600"></i>
                </div>
            </div>
        </div>

        <div class="card bg-gradient-to-br from-green-50 to-green-100 border border-green-200 shadow-sm p-4 rounded-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-green-800">Total Amount</p>
                    <p class="text-2xl font-bold text-green-900">₱{{ total_amount|floatformat:2 }}</p>
                </div>
                <div class="p-2 rounded-full bg-green-100/50">
                    <i data-feather="dollar-sign" class="w-5 h-5 text-green-600"></i>
                </div>
            </div>
        </div>

        <div class="card bg-gradient-to-br from-purple-50 to-purple-100 border border-purple-200 shadow-sm p-4 rounded-lg">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-purple-800">Latest Payment</p>
                    <p class="text-lg font-bold text-purple-900">
                        {{ latest_payment.date_paid|date:"M d, Y"|default:"N/A" }}
                    </p>
                    {% if latest_payment %}
                    <p class="text-xs text-purple-700 mt-1">
                        {{ latest_payment.individual.given_name }} {{ latest_payment.individual.surname }} • ₱{{ latest_payment.amount|floatformat:2 }}
                    </p>
                    {% endif %}
                </div>
                <div class="p-2 rounded-full bg-purple-100/50">
                    <i data-feather="clock" class="w-5 h-5 text-purple-600"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Payments Table -->
    {% if payment %}
    <div class="border border-base-300 rounded-lg overflow-hidden shadow-sm">
        <div class="overflow-x-auto">
            <table class="table table-zebra table-auto md:table-fixed w-full">
                <thead class="bg-base-200/50">
                    <tr class="text-sm">
                        <th class="w-1/4">Member</th>
                        <th class="w-1/5">Type</th>
                        <th class="w-1/6">Amount</th>
                        <th class="w-1/5">Date</th>
                        <th class="w-1/6 text-right">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-base-200">
                    {% for payment in payment %}
                    <tr class="hover:bg-base-200/30 transition-colors">
                        <td>
                            <div class="flex items-center space-x-3">
                                <div class="avatar placeholder">
                                    <div class="bg-neutral text-neutral-content rounded-full w-8 h-8">
                                        <span class="text-xs">
                                            {{ payment.individual.given_name|first|upper }}{{ payment.individual.surname|first|upper }}
                                        </span>
                                    </div>
                                </div>
                                <div>
                                    <a href="{% url 'individual:individual_detail' payment.individual.id %}" 
                                       class="font-medium link link-hover link-primary">
                                        {{ payment.individual.surname|upper }}
                                    </a>
                                    <div class="text-xs text-base-content/70">
                                        {{ payment.individual.given_name }}
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge badge-outline badge-sm">
                                {{ payment.contribution_type.name|upper }}
                            </span>
                        </td>
                        <td class="font-semibold text-success">
                            ₱{{ payment.amount|floatformat:2 }}
                        </td>
                        <td>
                            <div class="text-sm">{{ payment.date_paid|date:"M d, Y" }}</div>
                            <div class="text-xs text-base-content/50">
                                {{ payment.date_paid|timesince }} ago
                            </div>
                        </td>
                        <td>
                            <div class="flex justify-end space-x-1">
                                <a href="{% url 'payment:payment_detail' payment.id %}" 
                                   class="btn btn-ghost btn-xs text-info tooltip" 
                                   data-tip="View">
                                    <i data-feather="eye" class="w-4 h-4"></i>
                                </a>
                                <a href="{% url 'payment:payment_update' payment.id %}" 
                                   class="btn btn-ghost btn-xs text-warning tooltip" 
                                   data-tip="Edit">
                                    <i data-feather="edit" class="w-4 h-4"></i>
                                </a>
                                <a href="{% url 'payment:payment_delete' payment.id %}" 
                                   class="btn btn-ghost btn-xs text-error tooltip" 
                                   data-tip="Delete">
                                    <i data-feather="trash-2" class="w-4 h-4"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
    <div class="flex justify-center mt-6">
        <div class="join">
            {% if page_obj.has_previous %}
                <a href="?page=1{% if request.GET.contribution_type %}&contribution_type={{ request.GET.contribution_type }}{% endif %}{% if request.GET.start_date %}&start_date={{ request.GET.start_date }}{% endif %}{% if request.GET.end_date %}&end_date={{ request.GET.end_date }}{% endif %}" 
                   class="join-item btn btn-sm">
                    « First
                </a>
                <a href="?page={{ page_obj.previous_page_number }}{% if request.GET.contribution_type %}&contribution_type={{ request.GET.contribution_type }}{% endif %}{% if request.GET.start_date %}&start_date={{ request.GET.start_date }}{% endif %}{% if request.GET.end_date %}&end_date={{ request.GET.end_date }}{% endif %}" 
                   class="join-item btn btn-sm">
                    ‹ Prev
                </a>
            {% endif %}

            <button class="join-item btn btn-sm btn-active">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
            </button>

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}{% if request.GET.contribution_type %}&contribution_type={{ request.GET.contribution_type }}{% endif %}{% if request.GET.start_date %}&start_date={{ request.GET.start_date }}{% endif %}{% if request.GET.end_date %}&end_date={{ request.GET.end_date }}{% endif %}" 
                   class="join-item btn btn-sm">
                    Next ›
                </a>
                <a href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.contribution_type %}&contribution_type={{ request.GET.contribution_type }}{% endif %}{% if request.GET.start_date %}&start_date={{ request.GET.start_date }}{% endif %}{% if request.GET.end_date %}&end_date={{ request.GET.end_date }}{% endif %}" 
                   class="join-item btn btn-sm">
                    Last »
                </a>
            {% endif %}
        </div>
    </div>
    {% endif %}

    {% else %}
    <!-- Empty State -->
    <div class="text-center py-12">
        <div class="mx-auto max-w-md">
            <i data-feather="credit-card" class="w-12 h-12 mx-auto text-base-content/30 mb-4"></i>
            <h3 class="text-lg font-medium text-base-content mb-2">No payments found</h3>
            <p class="text-base-content/70 mb-6">
                {% if request.GET.contribution_type or request.GET.start_date or request.GET.end_date %}
                Try adjusting your filters or
                {% endif %}
                create a new payment to get started.
            </p>
            <a href="{% url 'individual:individual_dashboard' %}" 
               class="btn btn-primary btn-sm md:btn-md flex items-center gap-2 mx-auto">
                <i data-feather="plus" class="w-4 h-4"></i> 
                Create Payment
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
{{ block.super }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        feather.replace();
        // Initialize tooltips
        const tooltipElements = document.querySelectorAll('[data-tip]');
        tooltipElements.forEach(el => {
            new bootstrap.Tooltip(el);
        });
    });
</script>
{% endblock %}

payment_form
{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %} 

{% block title %}
    {{ page_title }} - Kadamay Mortuary System
{% endblock %}

{% block extra_css %}
<style>
    /* Card styles for a subtle lift and shadow */
    .card {
        transition: all 0.2s ease-in-out;
        /* Box shadow often needs adjustment for dark themes if not automatically inverted by framework */
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    }
    .card:hover {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.05);
    }
    /* Style for individual family member items in the list */
    .family-member-item {
        transition: background-color 0.15s;
    }
    .family-member-item:hover {
        /* Adjusted hover background for dark mode */
        background-color: theme('colors.base-300'); /* Use a slightly darker base color for hover */
    }
    /* Highlight for the primary payer information card */
    .highlight-card {
        border-left: 4px solid theme('colors.blue.500'); /* Keep specific color if desired */
    }
    /* Scrollable container for family members list */
    .scroll-container {
        max-height: 40vh; /* Limits height to 40% of viewport height */
        overflow-y: auto; /* Enables vertical scrolling when content overflows */
        /* Adjusted border for dark mode */
        border: 1px solid theme('colors.base-content / 10%'); /* Use a subtle border from theme */
        border-radius: theme('borderRadius.md');
    }
    /* Custom scrollbar styles for better aesthetics */
    .scroll-container::-webkit-scrollbar {
        width: 8px;
    }
    .scroll-container::-webkit-scrollbar-thumb {
        /* Adjusted scrollbar thumb for dark mode */
        background-color: theme('colors.base-content / 30%');
        border-radius: 4px;
    }
    .scroll-container::-webkit-scrollbar-track {
        /* Adjusted scrollbar track for dark mode */
        background-color: theme('colors.base-300');
    }
</style>
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-2xl font-bold text-base-content">
                {{ page_title }}
            </h1>
            <p class="text-base-content/70 text-sm mt-1">Record new payments for family contributions</p>
        </div>
        <div class="flex space-x-2">
            <a href="{% url 'payment:payment_list' %}" class="btn btn-sm btn-outline btn-neutral flex items-center gap-1">
                <i data-feather="arrow-left" class="w-4 h-4"></i>
                Back to Payments
            </a>
        </div>
    </div>

    {# Display Django messages (success, error, etc.) #}
    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} shadow-md mb-2 text-sm">
                    <div>
                        {# Dynamic icon based on message tag #}
                        {% if message.tags == 'success' %}
                            <i data-feather="check-circle" class="w-5 h-5"></i>
                        {% elif message.tags == 'error' %}
                            <i data-feather="alert-circle" class="w-5 h-5"></i>
                        {% else %}
                            <i data-feather="info" class="w-5 h-5"></i>
                        {% endif %}
                        <span>{{ message }}</span>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <form method="post" action="{% url 'payment:add_payment' %}" class="space-y-6" id="paymentForm">
        {% csrf_token %}

        {# Hidden input to store selected family member IDs for submission #}
        <input type="hidden" name="selected_members_ids" id="selectedMembersIdsInput" value="">

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="flex flex-col gap-4">
                {# Payer Information Card #}
                <div class="card bg-base-100 rounded-lg p-5 highlight-card">
                    <h2 class="text-lg font-bold text-base-content mb-3 flex items-center gap-2">
                        <i data-feather="user" class="w-4 h-4 text-blue-500"></i>
                        Payer Information
                    </h2>
                    
                    <div class="space-y-3">
                        <div>
                            <label for="{{ form.individual.id_for_label }}" class="block text-xs font-medium text-base-content mb-1">
                                Payee (Head of Family)
                                <span class="text-red-500">*</span>
                            </label>
                            <div class="relative">
                                {# Using render_field to apply classes directly, with DaisyUI select classes #}
                                {% render_field form.individual class="select select-bordered w-full text-base-content bg-base-200" %}
                                <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                                    <i data-feather="chevron-down" class="w-3 h-3 text-base-content/50"></i>
                                </div>
                            </div>
                            {# Display field-specific errors #}
                            {% if form.individual.errors %}
                                <p class="text-red-600 text-xs mt-1">{{ form.individual.errors }}</p>
                            {% endif %}
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                            <div>
                                <label for="{{ form.contribution_type.id_for_label }}" class="block text-xs font-medium text-base-content mb-1">
                                    Contribution Type
                                    <span class="text-red-500">*</span>
                                </label>
                                <div class="relative">
                                    {# Using render_field #}
                                    {% render_field form.contribution_type class="select select-bordered w-full text-base-content bg-base-200" %}
                                    <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                                        <i data-feather="chevron-down" class="w-3 h-3 text-base-content/50"></i>
                                    </div>
                                </div>
                                {% if form.contribution_type.errors %}
                                    <p class="text-red-600 text-xs mt-1">{{ form.contribution_type.errors }}</p>
                                {% endif %}
                            </div>
                            
                            <div>
                                <label for="{{ form.payment_method.id_for_label }}" class="block text-xs font-medium text-base-content mb-1">
                                    Payment Method
                                    <span class="text-red-500">*</span>
                                </label>
                                <div class="relative">
                                    {# Using render_field #}
                                    {% render_field form.payment_method class="select select-bordered w-full text-base-content bg-base-200" %}
                                    <div class="absolute inset-y="0" right="0" flex items-center pr-2 pointer-events-none">
                                        <i data-feather="chevron-down" class="w-3 h-3 text-base-content/50"></i>
                                    </div>
                                </div>
                                {% if form.payment_method.errors %}
                                    <p class="text-red-600 text-xs mt-1">{{ form.payment_method.errors }}</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>

                {# Payment Details Card #}
                <div class="card bg-base-100 rounded-lg p-5">
                    <h2 class="text-lg font-bold text-base-content mb-3 flex items-center gap-2">
                        <i data-feather="credit-card" class="w-4 h-4 text-green-500"></i>
                        Payment Details
                    </h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                        <div>
                            <label for="{{ form.receipt_number.id_for_label }}" class="block text-xs font-medium text-base-content mb-1"> {# Now using receipt_number #}
                                Receipt Number
                                <span class="text-red-500">*</span>
                            </label>
                            {# Changed to form.receipt_number #}
                            {% render_field form.receipt_number class="input input-bordered w-full text-base-content bg-base-200" %} 
                            {% if form.receipt_number.errors %} {# Changed to form.receipt_number #}
                                <p class="text-red-600 text-xs mt-1">{{ form.receipt_number.errors }}</p> {# Changed to form.receipt_number #}
                            {% endif %}
                        </div>
                        
                        <div>
                            <label for="{{ form.date_paid.id_for_label }}" class="block text-xs font-medium text-base-content mb-1">
                                Payment Date
                                <span class="text-red-500">*</span>
                            </label>
                            <div class="relative">
                                {# Using render_field #}
                                {% render_field form.date_paid type="date" class="input input-bordered w-full text-base-content bg-base-200" %}
                                <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                                    <i data-feather="calendar" class="w-3 h-3 text-base-content/50"></i>
                                </div>
                            </div>
                            {% if form.date_paid.errors %}
                                <p class="text-red-600 text-xs mt-1">{{ form.date_paid.errors }}</p>
                            {% endif %}
                        </div>
                    </div>

                    {# NEW FIELD: is_legacy_record checkbox #}
                    <div class="form-control mt-3">
                        <label class="label cursor-pointer justify-start">
                            {% render_field form.is_legacy_record class="checkbox checkbox-primary mr-2" %} {# Added checkbox-primary for DaisyUI style #}
                            <span class="label-text text-base-content text-sm">Old Record (No Original Receipt)</span>
                        </label>
                        {% if form.is_legacy_record.errors %}
                            <p class="text-red-600 text-xs mt-1">{{ form.is_legacy_record.errors }}</p>
                        {% endif %}
                    </div>
                    
                    <div class="mt-3">
                        <label for="{{ form.deceased_member.id_for_label }}" class="block text-xs font-medium text-base-content mb-1">
                            Remarks (Deceased Member) </label>
                        <div class="relative">
                            {# Using render_field #}
                            {% render_field form.deceased_member class="select select-bordered w-full text-base-content bg-base-200" %}
                            <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                                <i data-feather="chevron-down" class="w-3 h-3 text-base-content/50"></i>
                            </div>
                        </div>
                        {% if form.deceased_member.errors %}
                            <p class="text-red-600 text-xs mt-1">{{ form.deceased_member.errors }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="flex flex-col gap-4">
                {# Family Details Card #}
                <div class="card bg-base-100 rounded-lg p-5">
                    <h2 class="text-lg font-bold text-base-content mb-3 flex items-center gap-2">
                        <i data-feather="users" class="w-4 h-4 text-purple-500"></i>
                        Family Details
                    </h2>
                    
                    <div class="bg-primary/10 rounded-md p-3 mb-3"> 
                        <h3 class="font-semibold text-primary text-center text-sm" id="familyNameLabel">
                            Please select a Payee
                        </h3>
                    </div>
                    
                    <div class="space-y-3">
                        <div class="bg-base-200 p-3 rounded-md"> 
                            <div class="flex justify-between items-center mb-2">
                                <h4 class="font-medium text-base-content text-sm">Family Members for Contribution</h4>
                                <div class="flex items-center">
                                    <input type="checkbox" id="selectAllFamilyMembers" class="checkbox checkbox-sm">
                                    <label for="selectAllFamilyMembers" class="ml-2 text-xs text-base-content">Select All</label>
                                </div>
                            </div>
                            
                            <div class="scroll-container">
                                <div id="familyMembersList" class="space-y-1">
                                    {# Placeholder content for when no payee is selected #}
                                    <div class="text-center py-6 text-base-content/50"> 
                                        <i data-feather="users" class="w-10 h-10 mx-auto"></i>
                                        <p class="mt-1 text-sm">Select a payee to view family members</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {# Amount Calculation Card #}
                <div class="card bg-base-100 rounded-lg p-5">
                    <h2 class="text-lg font-bold text-base-content mb-3 flex items-center gap-2">
                        <i data-feather="dollar-sign" class="w-4 h-4 text-yellow-500"></i>
                        Amount Calculation
                    </h2>
                    
                    <div class="bg-base-200 p-3 rounded-md"> 
                        <div class="grid grid-cols-2 gap-3">
                            <div class="text-center">
                                <p class="text-xs text-base-content/70">Members Selected</p> 
                                <p id="selectedMembersCount" class="text-xl font-bold text-blue-600">0</p>
                            </div>
                            <div class="text-center">
                                <p class="text-xs text-base-content/70">Per Member</p> 
                                <p id="perMemberAmount" class="text-xl font-bold text-green-600">₱0.00</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="space-y-3 mt-3">
                        <div>
                            <label class="block text-xs font-medium text-base-content mb-1">
                                Family Contribution Amount (Calculated)
                            </label>
                            <div class="relative">
                                <input type="text" id="family_amount_display"
                                            class="input input-bordered input-sm w-full text-base font-bold text-green-500 bg-base-200"
                                            value="0.00" readonly>
                                <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                                    <i data-feather="dollar-sign" class="w-3 h-3 text-base-content/50"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <label for="{{ form.amount.id_for_label }}" class="block text-xs font-medium text-base-content mb-1">
                                Total Payment Amount
                                <span class="text-red-500">*</span>
                            </label>
                            <div class="relative">
                                {# Using render_field #}
                                <input type="number" step="0.01" name="{{ form.amount.name }}" id="{{ form.amount.id_for_label }}"
                                    class="input input-bordered w-full text-base-content bg-base-200 {% if form.amount.errors %}input-error{% endif %}"
                                    value="{{ form.amount.value|default_if_none:'0.00' }}">
                                <div class="absolute inset-y="0" right="0" flex items-center pr-2 pointer-events-none">
                                    <i data-feather="dollar-sign" class="w-3 h-3 text-base-content/50"></i>
                                </div>
                            </div>
                            {% if form.amount.errors %}
                                <p class="text-red-600 text-xs mt-1">{{ form.amount.errors }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex justify-end gap-2 mt-6 pt-4 border-t border-base-content/10"> 
            <button type="reset" class="btn btn-sm btn-outline btn-neutral flex items-center gap-1">
                <i data-feather="refresh-ccw" class="w-4 h-4"></i>
                Reset Form
            </button>
            <button type="submit" class="btn btn-sm btn-success flex items-center gap-1">
                <i data-feather="save" class="w-4 h-4"></i>
                Save Payment Record
            </button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
{# Load Feather Icons library #}
<script src="https://unpkg.com/feather-icons"></script> 

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize Feather icons
        if (typeof feather !== 'undefined') {
            feather.replace(); 
        } else {
            console.error("Feather icons library not loaded.");
        }
        
        // --- Element References ---
        const payeeSelect = document.getElementById('id_individual');
        const familyNameLabel = document.getElementById('familyNameLabel');
        const familyMembersList = document.getElementById('familyMembersList');
        const selectAllCheckbox = document.getElementById('selectAllFamilyMembers');
        const familyAmountDisplay = document.getElementById('family_amount_display');
        const mainAmountInput = document.getElementById('id_amount');
        const contributionTypeSelect = document.getElementById('id_contribution_type');
        const selectedMembersCount = document.getElementById('selectedMembersCount');
        const perMemberAmount = document.getElementById('perMemberAmount');
        const selectedMembersIdsInput = document.getElementById('selectedMembersIdsInput'); // Hidden input for selected member IDs
        const receiptNumberInput = document.getElementById('id_receipt_number'); // CHANGED ID: from receiptNoInput to receiptNumberInput
        const isLegacyRecordCheckbox = document.getElementById('id_is_legacy_record'); // NEW: Reference for the checkbox

        let defaultContributionAmount = 0; // Stores the per-member contribution amount

        // --- Utility Functions ---

        /**
         * Updates the hidden input field with a JSON string of selected member IDs.
         * This ensures selected members are sent with the form submission.
         */
        function updateSelectedMembersIdsInput() {
            const selectedIds = Array.from(document.querySelectorAll('.member-checkbox:checked'))
                                     .map(checkbox => checkbox.value);
            selectedMembersIdsInput.value = JSON.stringify(selectedIds);
        }

        /**
         * Manages the state of the receipt_number input field based on the isLegacyRecord checkbox.
         */
        function handleReceiptNumberState() {
            if (!receiptNumberInput || !isLegacyRecordCheckbox) {
                console.error("Receipt Number input or Legacy Record checkbox not found.");
                return;
            }

            if (isLegacyRecordCheckbox.checked) {
                receiptNumberInput.value = ''; // Clear any existing value
                receiptNumberInput.setAttribute('readonly', 'true');
                receiptNumberInput.setAttribute('disabled', 'true'); // Disable so it's not sent with form
                receiptNumberInput.setAttribute('placeholder', 'N/A for Old Records');
                receiptNumberInput.classList.add('bg-base-300'); // Optional: visually grey out
            } else {
                receiptNumberInput.value = ''; // Clear if it was 'N/A' from legacy
                receiptNumberInput.removeAttribute('readonly');
                receiptNumberInput.removeAttribute('disabled');
                receiptNumberInput.setAttribute('placeholder', 'Auto-generated');
                receiptNumberInput.classList.remove('bg-base-300'); // Optional: remove grey out
                
                // For new, non-legacy records, receipt number will be auto-generated on save.
                // It should still be readonly in the UI for new forms.
                // In edit mode, if it has a value, it remains readonly as per forms.py init logic.
                if (!receiptNumberInput.value && !isLegacyRecordCheckbox.checked) { // If it's a new form or cleared from legacy
                     receiptNumberInput.setAttribute('readonly', 'true');
                }
            }
            // Ensure any error class is removed if the field becomes readonly/disabled
            receiptNumberInput.classList.remove('input-error');
        }

        /**
         * Fetches family details and populates the family members list
         * based on the selected individual (payee).
         * @param {string} individualId - The ID of the selected individual.
         */
        async function populateFamilyAndMembers(individualId) {
            // Show loading state
            familyMembersList.innerHTML = `
                <div class="text-center py-6">
                    <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500 mx-auto"></div>
                    <p class="mt-2 text-base-content/70">Loading family data...</p>
                </div>`;
            
            familyNameLabel.textContent = 'Family details loading...';
            resetCalculationDisplays(); // Reset counts and amounts

            if (!individualId) {
                // Display placeholder if no individual is selected
                familyMembersList.innerHTML = `
                    <div class="text-center py-6 text-base-content/50">
                        <i data-feather="users" class="w-10 h-10 mx-auto"></i>
                        <p class="mt-1 text-sm">Select a payee to view family members</p>
                    </div>`;
                familyNameLabel.textContent = 'Please select a Payee';
                if (typeof feather !== 'undefined') feather.replace();
                updateSelectedMembersIdsInput(); // Clear hidden input
                return;
            }

            try {
                const response = await fetch(`/payment/api/individual/${individualId}/family_details/`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();

                // Update family name label
                familyNameLabel.textContent = data.family_name || 'No Family Assigned';
                familyNameLabel.classList.toggle('text-red-500', !data.family_name); // Highlight if no family

                // Populate Family Members checkboxes
                familyMembersList.innerHTML = ''; // Clear previous list
                if (data.family_members && data.family_members.length > 0) {
                    data.family_members.forEach(member => {
                        const memberDiv = document.createElement('div');
                        memberDiv.className = 'family-member-item flex items-center p-2 border-b border-base-content/10 last:border-b-0';
                        memberDiv.innerHTML = `
                            <div class="flex items-center w-full">
                                <input type="checkbox" name="family_members_for_contribution" value="${member.id}" 
                                    id="member_${member.id}" class="checkbox checkbox-sm member-checkbox mr-2">
                                <label for="member_${member.id}" class="flex-1 min-w-0 cursor-pointer">
                                    <div class="font-medium text-sm text-base-content truncate">${member.full_name}</div>
                                    <div class="flex text-xs text-base-content/70 mt-0.5">
                                        <span class="mr-2">${member.status || 'N/A'}</span>
                                        <span>${member.relationship || 'N/A'}</span>
                                    </div>
                                </label>
                            </div>
                        `;
                        familyMembersList.appendChild(memberDiv);
                        
                        // Add event listener to each new member checkbox
                        const checkbox = memberDiv.querySelector('.member-checkbox');
                        checkbox.addEventListener('change', () => {
                            calculateFamilyAmount();
                            updateSelectedMembersIdsInput();
                            // If any individual checkbox is unchecked, uncheck the "Select All"
                            if (!checkbox.checked && selectAllCheckbox.checked) {
                                selectAllCheckbox.checked = false;
                            }
                        });
                    });
                } else {
                    // Display message if no family members found
                    familyMembersList.innerHTML = `
                        <div class="text-center py-6 text-base-content/50">
                            <i data-feather="user-x" class="w-10 h-10 mx-auto"></i>
                            <p class="mt-1 text-sm">No family members found for this payee</p>
                        </div>`;
                }
                
                calculateFamilyAmount(); // Initial calculation after populating members
                updateSelectedMembersIdsInput(); // Update hidden input on successful load
                if (typeof feather !== 'undefined') feather.replace(); // Re-render icons after adding new elements

            } catch (error) {
                console.error('Error fetching family data:', error);
                familyMembersList.innerHTML = `
                    <div class="alert alert-error shadow-md text-sm">
                        <div>
                            <i data-feather="alert-triangle" class="w-5 h-5"></i>
                            <span>Error loading family data. Please try again.</span>
                        </div>
                    </div>`;
                familyNameLabel.textContent = 'Error loading family data!';
                if (typeof feather !== 'undefined') feather.replace();
            }
        }

        function calculateFamilyAmount() {
            const selectedCheckboxes = document.querySelectorAll('.member-checkbox:checked');
            selectedMembersCount.textContent = selectedCheckboxes.length;
            
            const calculatedAmount = selectedCheckboxes.length * defaultContributionAmount;
            familyAmountDisplay.value = calculatedAmount.toFixed(2);

            // Automatically set the main amount input if it's currently zero
            // or if it matches the previously calculated family amount.
            // This allows manual override without being constantly reset.
            const currentMainAmount = parseFloat(mainAmountInput.value || 0);
            if (currentMainAmount === 0 || currentMainAmount.toFixed(2) === parseFloat(calculatedAmount.toFixed(2)).toFixed(2)) {
                mainAmountInput.value = calculatedAmount.toFixed(2);
            }
        }

        async function getContributionAmount(contributionTypeId) {
            if (!contributionTypeId) {
                defaultContributionAmount = 0;
                perMemberAmount.textContent = '₱0.00';
                calculateFamilyAmount();
                return;
            }
            
            try {
                const response = await fetch(`/payment/api/contribution_type/${contributionTypeId}/`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                
                defaultContributionAmount = parseFloat(data.amount || 0);
                perMemberAmount.textContent = `₱${defaultContributionAmount.toFixed(2)}`;
                calculateFamilyAmount(); // Recalculate family amount with new per-member rate
                
            } catch (error) {
                console.error('Error fetching contribution amount:', error);
                defaultContributionAmount = 0;
                perMemberAmount.textContent = '₱0.00';
                calculateFamilyAmount();
            }
        }

        function resetCalculationDisplays() {
            selectedMembersCount.textContent = '0';
            perMemberAmount.textContent = '₱0.00';
            familyAmountDisplay.value = '0.00';
            selectAllCheckbox.checked = false;
        }

        // --- Event Listeners ---

        // Listen for changes on the Payee select dropdown
        payeeSelect.addEventListener('change', function() {
            populateFamilyAndMembers(this.value);
        });

        // Listen for changes on the "Select All" family members checkbox
        selectAllCheckbox.addEventListener('change', function() {
            document.querySelectorAll('.member-checkbox').forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
            });
            calculateFamilyAmount(); // Recalculate total amount
            updateSelectedMembersIdsInput(); // Update hidden input
        });

        // Listen for changes on the Contribution Type select dropdown
        contributionTypeSelect.addEventListener('change', function() {
            getContributionAmount(this.value);
        });

        // Listen for manual input on the total payment amount field
        mainAmountInput.addEventListener('input', function() {
            // Allow only numbers and a single decimal point
            this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');
            if (this.value.startsWith('.')) this.value = '0' + this.value;
            
            // Remove error styling if input becomes valid
            if (parseFloat(this.value) > 0 || this.value === '') { // Allow empty during typing
                this.classList.remove('input-error');
            }
        });

        // NEW: Event Listener for isLegacyRecordCheckbox
        if (isLegacyRecordCheckbox) {
            isLegacyRecordCheckbox.addEventListener('change', handleReceiptNumberState);
        }

        // Listen for form reset event to clear dynamic fields
        document.getElementById('paymentForm').addEventListener('reset', function() {
            // Reset payee and contribution type selects to default state
            payeeSelect.value = ''; 
            contributionTypeSelect.value = '';
            
            // Trigger repopulation and recalculation to reset dynamic sections
            populateFamilyAndMembers(''); 
            getContributionAmount('');
            mainAmountInput.classList.remove('input-error'); // Clear error class
            // Reset default contribution amount explicitly
            defaultContributionAmount = 0; 
            perMemberAmount.textContent = '₱0.00';
            familyAmountDisplay.value = '0.00';
            mainAmountInput.value = '0.00'; // Ensure main amount is reset
            updateSelectedMembersIdsInput(); // Clear hidden input
            
            // Reset receipt number and legacy checkbox on form reset
            if (receiptNumberInput) receiptNumberInput.value = ''; 
            if (isLegacyRecordCheckbox) isLegacyRecordCheckbox.checked = false;
            handleReceiptNumberState(); // Re-apply initial state for receipt number
        });

        // Form submission handling to ensure amount is valid
        document.getElementById('paymentForm').addEventListener('submit', function(event) {
            const amount = parseFloat(mainAmountInput.value);
            // Check if amount is not a number, or is zero/negative
            if (isNaN(amount) || amount <= 0) {
                event.preventDefault(); // Prevent form submission
                mainAmountInput.classList.add('input-error'); // Add error styling
                // Use a more user-friendly modal/toast for feedback instead of alert in production
                alert('Please enter a valid payment amount greater than zero.'); 
                mainAmountInput.focus(); // Focus on the problematic field
            }
        });

        // --- Initialization on Load ---
        const initializeForm = () => {
            // If payee is pre-selected (e.g., on form error with initial data)
            if (payeeSelect.value) {
                populateFamilyAndMembers(payeeSelect.value);
            } else {
                // If no payee selected, ensure placeholder is displayed
                familyNameLabel.textContent = 'Please select a Payee';
                if (familyMembersList) {
                    familyMembersList.innerHTML = `
                        <div class="text-center py-6 text-base-content/50">
                            <i data-feather="users" class="w-10 h-10 mx-auto"></i>
                            <p class="mt-1 text-sm">Select a payee to view family members</p>
                        </div>`;
                }
            }

            // If contribution type is pre-selected
            if (contributionTypeSelect.value) {
                getContributionAmount(contributionTypeSelect.value);
            }
            
            // Initial state setup for receipt number based on form's initial value
            // (e.g., in edit mode, or after a form submission with errors)
            if (isLegacyRecordCheckbox && isLegacyRecordCheckbox.checked) {
                handleReceiptNumberState(); // Apply N/A state if already checked
            } else if (receiptNumberInput) {
                // For new forms or non-legacy existing forms, ensure receipt number is readonly and auto-generated text
                receiptNumberInput.setAttribute('readonly', 'true');
                receiptNumberInput.setAttribute('placeholder', 'Auto-generated');
            }
            
            feather.replace(); // Ensure all icons are rendered
        };

        // Use a small timeout to ensure all form elements are fully rendered by Django
        // This is a common practice for dynamic elements to avoid race conditions.
        setTimeout(initializeForm, 50);

    }); // End DOMContentLoaded
</script>
{% endblock %}

payment_error
{# PAYMENT_ERROR FORM# }
{# Or whatever your base template is #}

{% extends 'base.html' %} 

{% block content %}
<div class="container mt-5">
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Access Denied!</h4>
        <p>{{ message }}</p>
        <hr>
        <p class="mb-0">Please contact your system administrator if you believe this is an error.</p>
    </div>
    <a href="{% url 'payment:payment_list' %}" class="btn btn-secondary">Back to Payments List</a>
</div>
{% endblock %}

payment_detail

{# PAYMENT_DETAIL #}
{% extends 'base.html' %}

{% block title %}Payment Details{% endblock %}

{% block content %}
<div class="flex justify-center items-center min-h-screen bg-gray-100 py-6">
    <div class="w-full max-w-2xl bg-white shadow-xl rounded-lg p-8 md:p-10 border border-gray-200">
        <h1 class="text-4xl font-extrabold text-indigo-700 mb-8 text-center border-b-2 border-indigo-200 pb-4">
            Payment Details
        </h1>

        {% if payment %}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-y-4 gap-x-8 text-gray-800 text-lg mb-8">
                <p><strong class="font-semibold text-gray-700">Receipt No:</strong> <span class="text-indigo-600">{{ payment.receipt_no }}</span></p>
                <p><strong class="font-semibold text-gray-700">Amount:</strong> <span class="text-green-600 font-bold">₱{{ payment.amount|floatformat:2 }}</span></p>
                <p><strong class="font-semibold text-gray-700">Date Paid:</strong> {{ payment.date_paid|date:"F d, Y" }}</p>
                <p><strong class="font-semibold text-gray-700">Paid By:</strong> {{ payment.individual.full_name }}</p>
                <p><strong class="font-semibold text-gray-700">Contribution Type:</strong> {{ payment.contribution_type.name }}</p>

                {% if payment.deceased_member %}
                    <p><strong class="font-semibold text-gray-700">Share For Deceased:</strong> {{ payment.deceased_member.full_name }}</p>
                {% endif %}
                <p class="md:col-span-2"><strong class="font-semibold text-gray-700">Remarks:</strong> {{ payment.remarks|default:"N/A" }}</p>
            </div>

            {% if covered_members %}
                <div class="mt-8 pt-6 border-t-2 border-gray-200">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Covered Members:</h2>
                    <ul class="list-disc list-inside space-y-2 text-lg text-gray-700">
                    {% for member in covered_members %}
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-indigo-500 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                            {{ member.full_name }}
                        </li>
                    {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <div class="mt-10 flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                <a href="{% url 'payment:payment_update' payment.id %}" class="w-full sm:w-auto px-8 py-3 bg-yellow-500 hover:bg-yellow-600 text-white font-semibold rounded-lg shadow-md transition duration-200 ease-in-out text-center transform hover:scale-105">
                    Edit Payment
                </a>
                <a href="{% url 'payment:payment_list' %}" class="w-full sm:w-auto px-8 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-lg shadow-md transition duration-200 ease-in-out text-center transform hover:scale-105">
                    Back to List
                </a>
            </div>

        {% else %}
            <p class="text-center text-gray-600 text-xl py-10">No payment found for the requested ID.</p>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
{# You can add any page-specific JavaScript here if needed #}
{% endblock scripts %}